{
  "editor.minimap.scale": 2,
  "editor.minimap.renderCharacters": false,
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "bounded"
}
